Registers Constructor Running
Icache Constructor Running
Dcache Constructor Running
Processor Constructor Running
1 IF 8601 
2 ID IF 8100 
3 EX ID IF 8201 
4 MEM EX ID IF 8302 
5 WB MEM EX ID IF B305 
6 WB MEM EX IF 
7 WB MEM IF 
8 WB IF 
9 ID 
10 EX 
11 MEM IF 0212 
12 WB ID IF 1121 
13 EX IF 
14 MEM IF 
15 WB IF 
16 ID IF 1336 
17 EX ID IF AFC0 
18 MEM EX ID 
19 WB MEM EX 
20 WB MEM IF B305 
21 WB ID 
22 EX 
23 MEM IF 0212 
24 WB ID IF 1121 
25 EX IF 
26 MEM IF 
27 WB IF 
28 ID IF 1336 
29 EX ID IF AFC0 
30 MEM EX ID 
31 WB MEM EX 
32 WB MEM IF B305 
33 WB ID 
34 EX 
35 MEM IF 0212 
36 WB ID IF 1121 
37 EX IF 
38 MEM IF 
39 WB IF 
40 ID IF 1336 
41 EX ID IF AFC0 
42 MEM EX ID 
43 WB MEM EX 
44 WB MEM IF B305 
45 WB ID 
46 EX 
47 MEM IF 0212 
48 WB ID IF 1121 
49 EX IF 
50 MEM IF 
51 WB IF 
52 ID IF 1336 
53 EX ID IF AFC0 
54 MEM EX ID 
55 WB MEM EX 
56 WB MEM IF B305 
57 WB ID 
58 EX 
59 MEM IF 0212 
60 WB ID IF 1121 
61 EX IF 
62 MEM IF 
63 WB IF 
64 ID IF 1336 
65 EX ID IF AFC0 
66 MEM EX ID 
67 WB MEM EX 
68 WB MEM IF B305 
69 WB ID 
70 EX 
71 MEM IF 9103 
72 WB ID IF 9204 
73 EX ID IF F000 
74 MEM EX ID 
75 WB MEM EX 
76 WB MEM 
77 WB 
Processor Destructor Running
Dcache Destructor Running
Icache Destructor Running
0
8
13
0
0
0
1
0
0
0
0
0
0
0
0
0
Registers Destructor Running
